<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eden.software.solution.goldenhammer</groupId>
    <artifactId>goldenhammer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.eden.software.solution.goldenhammer.events</groupId>
  <artifactId>goldenhammer-events</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.eden.software.solution.goldenhammer.client</groupId>
  		<artifactId>goldenhammer-client</artifactId>
  		<version>${project.version}</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
  
</project>