# hammer-core

goldenhammer/: pom.xml
goldenhammer-events/src/main/java/com/camforge/service/events/login/: LoginUser.java
goldenhammer/goldenhammer-client/: pom.xml
goldenhammer/goldenhammer-client/src/main/java/com/camforge/eden/client/entity/login/: Login.java
goldenhammer/goldenhammer-client/src/main/java/com/camforge/eden/client/entity/login/user/: Gender.java  User.java
goldenhammer/goldenhammer-client/src/main/java/com/camforge/eden/client/entity/login/user/address/: Address.java
goldenhammer/goldenhammer-client/src/main/java/com/camforge/eden/client/events/login/: Login.java  LoginEvent.java
goldenhammer/goldenhammer-events/: pom.xml
goldenhammer/goldenhammer-events/src/main/java/com/camforge/eden/event/: Event.java
goldenhammer/goldenhammer-events/src/main/java/com/camforge/eden/event/handlers/: DefaultHandler.java
goldenhammer/goldenhammer-events/src/main/java/com/camforge/eden/event/login/: LoginEvent.java
goldenhammer/goldenhammer-state-machine/: pom.xml
goldenhammer/goldenhammer-state-machine/src/main/java/com/camforge/eden/state/context/: EventContext.java
goldenhammer/goldenhammer-web/: .gitignore  pom.xml
goldenhammer/goldenhammer-web/src/main/java/com/camforge/eden/web/login/controller/: LoginController.java
goldenhammer/goldenhammer-web/src/main/webapp/WEB-INF/: web.xml
goldenhammer/goldenhammer-web/webapp/WEB-INF/: web.xml
